{
  "name": "oddfoodproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everythingaud/oddfoodproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everythingaud/oddfoodproject/issues"
  },
  "homepage": "https://github.com/everythingaud/oddfoodproject#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
